form
  &.default
    td
      padding-bottom: $global-gutter/2
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select,
    textarea
      display: inline-block
      padding: $form-input-padding
      border-radius: $form-input-border-radius
      border: $form-input-border

    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select
      height: $form-input-height
      width: $form-input-width

    textarea
      width: $form-input-width
      height: $form-textarea-height

  &.inline-block
    display: inline-block
    border-radius: $block-form-border-radius
    background: $block-form-background
  .form-top-error
    padding-bottom: $global-gutter/2
  .form-element
    margin-bottom: $global-gutter/2
  .error
    color: red
    padding-top: $global-gutter/4
  .post-html
    padding-top: $global-gutter/2

.button
  height: $form-input-height - 2

a.button
  padding: $global-gutter/4 $global-gutter/2 $global-gutter/4 $global-gutter/2