.gallary-uneven,
.gallary-uneven-inverted
  +ul-reset()
  .gallery-item
    position: relative

.gallary-uneven
  li
    float: left
    padding-bottom: $global-gutter

    &:first-child
      width: $image_x_width * 2 + $global-gutter + $global-gutter
      height: $image_y_height *  2 + $global-gutter
      padding-right: $global-gutter

      .gallery-item,
      img
        width: $image_x_width * 2 + $global-gutter
        height: $image_y_height *  2 + $global-gutter

    &:nth-child(2),
    &:nth-child(3)
      width: $image_x_width
      height: $image_y_height + $global-gutter
      .gallery-item,
      img
        width: $image_x_width
        height: $image_y_height

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(8)
      width: $image_x_width + $global-gutter
      height: $image_y_height + $global-gutter
      .gallery-item,
      img
        width: $image_x_width
        height: $image_y_height

    &:nth-child(6),
    &:nth-child(9)
      width: $image_x_width
      height: $image_y_height + $global-gutter

      .gallery-item,
      img
        width: $image_x_width
        height: $image_y_height


.gallary-uneven-inverted
  li
    float: left
    padding-bottom: $global-gutter

    &:nth-child(1),
    &:nth-child(2)
      width: $image_x_width + $global-gutter
      height: $image_y_height + $global-gutter

      .gallery-item,
      img
        width: $image_x_width
        height: $image_y_height
        overflow: hidden

    &:nth-child(3)
      width: $image_x_width
      height: $image_y_height + $global-gutter

      .gallery-item,
      img
        width: $image_x_width
        height: $image_y_height
        overflow: hidden

    &:nth-child(4),
    &:nth-child(6)
      width: $image_x_width + $global-gutter
      height: $image_y_height + $global-gutter

      .gallery-item,
      img
        width: $image_x_width
        height: $image_y_height
        overflow: hidden

    &:nth-child(5)
      float: right
      width: $image_x_width * 2 + $global-gutter
      height: $image_y_height * 2 + $global-gutter

      .gallery-item,
      img
        width: $image_x_width * 2 + $global-gutter
        height: $image_y_height *  2 + $global-gutter

.gallary-uneven,
.gallary-uneven-inverted
  .image-caption
    position: absolute
    bottom: 0
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    color: #fff
    padding-top: $global-gutter/4
    padding-bottom: $global-gutter/4
    padding-left: $global-gutter/2
    padding-right: $global-gutter/2

    .image-caption-title
      display: block
      font-size: 1.2em

    .image-caption-subtitle
      display: block
      font-size: 0.95em

  .image-rating
    position: absolute
    font-size: 1.35em
    top: 10px
    right: 15px
    .on
      color: #ffeb3b
    .off
      color: #ffeb3b
      
ul.gallary-list
  +ul-reset()

  li
    overflow: hidden
    margin: 0
    padding: 0
    padding-bottom: $global-gutter

    .gallery-item
      img
        width: 100px
        height: 50px
        float: left
        padding-right: 15px
      .image-caption
        float: left
      .image-caption-title
        display: block

    .image-rating
      clear: both
      display: block

