/* the menu class is to be used with some javascript on the page */
ul.menu
  +ul-reset()
  > li
    position: relative
    display: inline-block
    padding: $menu-1st-level-padding
    > ul                                                     /* submenu */
      position: absolute
      display: none
      width: 100%
      +ul-reset()
      border-radius: $menu-2nd-level-border-radius
      background-color: $menu-2nd-level-bg-color
      > li
        cursor: pointer
        padding: $global-gutter/4 $global-gutter/2 $global-gutter/4 $global-gutter/2
        &:hover
          background-color: $menu-2nd-level-hover-bg-color
        > a
          color: $menu-2nd-level-link-color
    &.clicked > ul                                          /* click to show */
      display: block
  a
    +font-mixin()
    text-decoration: none



/* add caret to the submenu */
ul.menu
  > li
    > ul.submenu.caret
      &:before
        bottom: 100%
        left: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-bottom-color: $menu-2nd-level-bg-color
        border-width: $global-gutter/2
        margin-left: -1 *$global-gutter/2
