*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: $page-bg-color
  +font-mixin()

input, textarea, keygen, select, button, td, th, li
  +font-mixin()

h1, h2, h3
  margin: 0
  padding: 0 0 $global-gutter 0px

h1.title
  margin: 0
  padding: 0 0 $global-gutter 0px

a
  text-decoration: none

.left
  text-align: left

.center
  text-align: center

.right
  text-align: right

.inline
  display: inline

.inline-block
  display: inline-block

.block
  display: block

.f-left
  float: left

.f-right
  float: right

.rel
  position: relative

.abs
  position: absolute

.mid
  vertical-align: middle


.zero-spacing
  padding: 0
  margin: 0
