.container
  width: $container-width
  +auto-margin()
  +clear-elements()
  &.padding
    padding: $container-padding

.container-singleton
  width: $container-width
  +auto-margin()
  +clear-elements()
  margin-top: $global-gutter
  &.padding
    padding: $container-padding
  form
    padding: $global-gutter $global-gutter*2 $global-gutter $global-gutter*2

nav
  z-index: 999
  position: relative
  height: $nav-height
  padding: $nav-padding
  background-color: $nav-bg-color
  +clear-elements()

.logo
  padding: $logo-padding

.modal
  z-index: 9999
  position: fixed
  display: none
  overflow: auto
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding-top: $global-gutter*10
  background-color: #000
  background-color: $modal-page-bg-color

  .modal-content
    position: relative
    margin: auto
    width: $modal-width
    min-height: $modal-min-height
    text-align: left
    border-radius: $modal-radius
    background-color: $modal-bg-color

    p
      padding: $model-content-padding

    .modal-close
      position: absolute
      right: -1 * $model-content-padding/2
      top: -1 * $model-content-padding/2
      padding: $modal-close-padding
      font-size: $modal-close-size
      font-weight: bold
      border-radius: $modal-close-radius
      color: $modal-close-color
      background-color: $modal-close-bg-color
      cursor: pointer


ul.pagination
  +ul-reset()
  li
    display: inline-block
    padding-right: $pagination-page-spacing

    a
      border-radius: $pagination-page-radius
      padding: $pagination-page-padding
      &:hover,
      &.active
        background-color: $pagination-page-hover-bg-color
        color: $pagination-page-hover-color

.reviews
  +ul-reset()
  li
    padding-bottom: $global-gutter
    margin-bottom: $global-gutter
    border-bottom: $global-border
    .comment
      display: block
      padding-top: $global-gutter

.star-rating,
.stars
  > div
    cursor: pointer
  .on
    color: $star-on-color
  .off
    color: $star-off-color
  div
    display: inline

.star-rating
  font-size: 1.5em

.recap
  display: block
  margin-bottom: $global-gutter/2

ul.messages
  +ul-reset()
  margin-top: $global-gutter
  padding: $global-gutter/2
  border: $global-border

ul.inline-list
  li
    display: inline-block
    padding-right: $global-gutter


