=font-mixin()
  line-height: $page-font-height
  font-family: $page-font
  font-size: $page-font-size
  color: $page-font-color

=clear-elements()
  clear: both
  display: block
  content: ''

=auto-margin()
  margin: 0 auto

=ul-reset()
  margin: 0
  padding: 0
  list-style-type: none

=border-radius($radius: 5px)
  border-radius: $radius

=shadow-input($top: 1px, $left: 1px, $blur: 2px, $color: rgba(200,200,200,0.2) )
  -webkit-box-shadow: inset $top $left $blur $color
  -moz-box-shadow: inset $top $left $blur $color
  box-shadow: inset $top $left $blur $color

=bg-cover($img)
  background: url($img) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

