//
//	Basic HTML Structure
//	<html>
//		<head>
//		</head>
//		<body>
//			<nav>
//				<span class="logo"></span>
//				<ul class="menu">
//					<li>...</li>
//				</ul>
//			</nav>
//			<div class="block-x">
//				<div class="container">
//				</div
//			</div>
//		</body>
//	</html>


// global
$global-gutter: 18px
$global-border: solid #eee  1px
$global-border-radius: 4px

$global-primary-color: #1b1b1b
$global-primary-bg-color: #fff
$global-secondary-color: 999
$global-secondary-bg-color: #fff
$global-header-link-color: #fff
$global-link-color: #03a9f4
 
// page
$page-bg-color: #F5F8FA
$page-font: 'Work Sans', sans-serif
$page-font-size: 12px
$page-font-height: 1.5em
$page-font-color: #888

// container
$container-width: 960px
$container-padding: $global-gutter

// nav
$nav-height: 48px
$nav-bg-color: #3097D1
$nav-margin: 0 0 15px 0
$nav-padding: $global-gutter/2 0px $global-gutter/2 0px
$logo-padding: 0 $global-gutter 0 0

nav ul.menu
  > li
    > a
      line-height: $nav-height - 10 - 10					/* trick to make link to appear vertical-middle in the nav */
      color: $global-header-link-color

// menu
$menu-1st-level-padding: 0 $global-gutter 0 0
$menu-2nd-level-link-color: #fff
$menu-2nd-level-border-radius: $global-border-radius
$menu-2nd-level-bg-color: $global-secondary-bg-color
$menu-2nd-level-hover-bg-color: $global-secondary-bg-color

// caret
$submenu-before-caret-top: $global-gutter/2
$submenu-before-caret-left: $global-gutter/2
$submenu-before-caret-top-border-right: $global-gutter/2 solid transparent
$submenu-before-caret-top-border-bottom: $global-gutter/2 solid $global-secondary-bg-color
$submenu-before-caret-top-border-left: $global-gutter/2 solid transparent

$submenu-after-caret-top: $global-gutter/2
$submenu-before-caret-left: $global-gutter
$submenu-after-caret-top-border-right: $global-gutter/2 solid transparent
$submenu-after-caret-top-border-bottom: $global-gutter/2 solid $global-secondary-bg-color
$submenu-after-caret-top-border-left: $global-gutter/2 solid transparent

// form
$form-td-padding: 0 $global-gutter $global-gutter 0
$form-input-padding: $global-gutter/4 $global-gutter/2 $global-gutter/4 $global-gutter/2
$form-input-border-radius: $global-border-radius
$form-input-border: $global-border
$form-input-width: 220px
$form-input-height: 26px
$form-textarea-height: 80px

$block-form-margin: $global-gutter*2 0 0 0
$block-form-padding:  $global-gutter*2 $global-gutter*4 $global-gutter*2 $global-gutter*4
$block-form-border-radius: $global-border-radius
$block-form-background: $global-primary-bg-color

// rating
$star-on-color: #ffeb3b
$star-off-color: #ddd

// modal
$modal-page-bg-color: rgba(0,0,0,0.65)
$modal-bg-color: $global-primary-bg-color
$modal-width: 65%
$model-content-padding: $global-gutter
$modal-radius: $global-border-radius
$modal-min-height: 180px

$modal-close-size: $page-font-size*2
$modal-close-color: #FFF
$modal-close-hover-color: #000
$modal-close-padding: $global-gutter/4
$modal-close-bg-color: #999
$modal-close-radius: $global-gutter

// pagination
$pagination-page-spacing: $global-gutter/4
$pagination-page-border: $global-border
$pagination-page-padding: $global-gutter/4
$pagination-page-radius: $global-border-radius/2
$pagination-page-hover-color: $global-primary-color
$pagination-page-hover-bg-color: $global-primary-bg-color
$pagination-page-active-color: $global-primary-color
$pagination-page-active-bg-color: $global-primary-bg-color

//gallery
$image_x_width: ($container-width - (4*$global-gutter))/3
$image_y_height: 180px




